╔══════════════════════════════════════════════════════════════════════════════════╗
║  PROTOCOL 6.3. TECHNICAL IMPLEMENTATION (DETAILED DESCRIPTION)                   ║
║  PROJECT: IRON KIT – 13,918 SALES                                                 ║
║                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
**6.3. TECHNICAL IMPLEMENTATION (DETAILED DESCRIPTION)**
───────────────────────────────────────────────────────────────────────────────────

This protocol describes the infrastructure components, configurations, deployment
processes, and operation of the AI ecosystem. All components have been chosen with
the scale of a small business in mind (up to 200 SKUs, 30 agents) and the ability
to scale horizontally as the business grows.

────────────────────────────────────────────────────────────────────────────────────
**6.3.1. HARDWARE AND CLOUD INFRASTRUCTURE**
───────────────────────────────────────────────────────────────────────────────────

**6.3.1.1. Deployment options**

| Option               | Description                                                                 | Pros                           | Cons                               |
|----------------------|-----------------------------------------------------------------------------|--------------------------------|------------------------------------|
| **On‑premise server**  | One physical or virtual server (16 GB RAM, 4 vCPU, 500 GB SSD).            | Full control, no subscription fees. | Risk of hardware failure, limited scalability. |
| **Cloud (recommended)** | Yandex Cloud / Selectel / AWS (3 virtual machines + managed services).     | High availability, automatic backup, pay‑as‑you‑go. | Monthly costs (≈10–15 thousand RUB/month). |

**6.3.1.2. Recommended cloud configuration (Yandex Cloud)**

| Component            | Resource Type                      | Specifications                        | Purpose                                |
|----------------------|------------------------------------|---------------------------------------|----------------------------------------|
| **Database**         | Managed PostgreSQL                 | 4 vCPU, 8 GB RAM, 100 GB SSD          | Primary storage (tables)               |
| **Cache / queues**   | Managed Redis                      | 2 GB RAM                              | Cache, event queues                    |
| **Compute**          | VM (Compute)                       | 4 vCPU, 8 GB RAM, 50 GB SSD           | Agents (Python, FastAPI), console (Node.js) |
| **Network**          | VPC, NAT, Load Balancer             | –                                     | Security, access                       |
| **Backup**           | Object Storage (S3)                 | 100 GB                                | Daily DB dumps, logs                   |

**Estimated cost:** 12,000–15,000 RUB/month (including backup).

────────────────────────────────────────────────────────────────────────────────────
**6.3.2. SOFTWARE STACK AND VERSIONS**
───────────────────────────────────────────────────────────────────────────────────

| Component            | Technology              | Version        | Purpose                                    |
|----------------------|-------------------------|----------------|--------------------------------------------|
| **Agent backend**    | Python                  | 3.11           | Primary agent development language         |
| **Web framework**    | FastAPI                 | 0.110+         | REST API for console and internal calls    |
| **Database**         | PostgreSQL              | 15             | Primary storage                            |
| **DB extension**     | pgvector                | 0.5+           | Vector search for reviews                  |
| **Cache / queues**   | Redis                   | 7.0            | Cache, task queues (Redis Streams)         |
| **Orchestration**    | Celery                  | 5.3+           | Periodic tasks (level 1 agents)            |
| **Celery broker**    | Redis                   | –              | Celery task queues                         |
| **Console frontend** | React                   | 18             | Operator interface                         |
| **Frontend build**   | Vite                    | 5.0            | Fast development and build                 |
| **WebSocket**        | Socket.IO               | 4.7+           | Real‑time updates in console               |
| **HTTP server**      | Nginx                   | 1.24           | Proxy for static files and API             |
| **Containerisation** | Docker                  | 24.0           | Packaging applications                     |
| **Container orchestration** | Docker Compose (dev) / Kubernetes (prod) | – | Service management                 |

────────────────────────────────────────────────────────────────────────────────────
**6.3.3. DEPLOYMENT ARCHITECTURE (DOCKER COMPOSE)**
───────────────────────────────────────────────────────────────────────────────────

```yaml
version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: symbiosis
      POSTGRES_USER: symbiosis
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    restart: unless-stopped

  agents:
    build: ./agents
    environment:
      DATABASE_URL: postgresql://symbiosis:${DB_PASSWORD}@postgres:5432/symbiosis
      REDIS_URL: redis://redis:6379
      WB_API_TOKEN: ${WB_API_TOKEN}
    depends_on:
      - postgres
      - redis
    volumes:
      - ./agents:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    restart: unless-stopped

  celery_worker:
    build: ./agents
    environment:
      DATABASE_URL: postgresql://symbiosis:${DB_PASSWORD}@postgres:5432/symbiosis
      REDIS_URL: redis://redis:6379
    depends_on:
      - postgres
      - redis
    command: celery -A tasks worker --loglevel=info
    restart: unless-stopped

  celery_beat:
    build: ./agents
    environment:
      DATABASE_URL: postgresql://symbiosis:${DB_PASSWORD}@postgres:5432/symbiosis
      REDIS_URL: redis://redis:6379
    depends_on:
      - postgres
      - redis
    command: celery -A tasks beat --loglevel=info
    restart: unless-stopped

  frontend:
    build: ./frontend
    environment:
      VITE_API_URL: http://agents:8000
    ports:
      - "3000:3000"
    depends_on:
      - agents
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./frontend/dist:/usr/share/nginx/html
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - agents
      - frontend
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  ────────────────────────────────────────────────────────────────────────────────────
6.3.4. AGENTS CONFIGURATION (PYTHON)
───────────────────────────────────────────────────────────────────────────────────

6.3.4.1. Project structure

agents/
├── main.py                 # FastAPI application (endpoints for console and scripts)
├── tasks.py                # Celery tasks (analytics, strategic, executors)
├── models.py               # SQLAlchemy models (corresponding to tables)
├── schemas.py              # Pydantic schemas for API
├── agents/                 # Agent logic
│   ├── level1_analytics.py
│   ├── level2_strategic.py
│   ├── level3_tactical.py
│   ├── level4_executors.py
├── scripts/                # Scripts #1–3
│   ├── script1_bridge.py
│   ├── script2_treasury.py
│   └── script3_api.py
├── utils/                  # Utilities (logger, Redis, DB)
├── requirements.txt
└── Dockerfile

6.3.4.2. Example: “Competitive intelligence” agent (level 1) – Celery task
python

# tasks.py
from celery import Celery
import requests
import redis
import json
from models import db, Competitor, Sku
from utils.logger import logger

app = Celery('tasks', broker='redis://redis:6379/0')
redis_client = redis.Redis(host='redis', port=6379, decode_responses=True)

@app.task(bind=True, max_retries=3)
def fetch_competitor_prices(self):
    """Task called every 30 minutes"""
    try:
        # Get list of SKUs to monitor
        skus = db.session.query(Sku.sku).filter(Sku.is_active == True).all()
        
        for (sku,) in skus:
            # Parsing competitor prices (simplified via Scriptor #3 API)
            response = requests.get(
                f"http://localhost:8000/api/v3/wb/competitors/{sku}",
                timeout=10
            )
            if response.status_code == 200:
                data = response.json()
                # Save to DB
                for comp in data['competitors']:
                    db.session.merge(Competitor(
                        sku=sku,
                        competitor_sku=comp['sku'],
                        price=comp['price'],
                        promotion=comp.get('promotion'),
                        in_stock=comp.get('in_stock', True),
                        rating=comp.get('rating')
                    ))
                db.session.commit()
        logger.info("Competitor prices updated")
    except Exception as e:
        logger.error(f"Failed to fetch competitor prices: {e}")
        self.retry(exc=e, countdown=60)

6.3.4.3. Scriptor #3 – WB API call implementation
python

# scripts/script3_api.py
import os
import requests
import redis
import json
from tenacity import retry, stop_after_attempt, wait_exponential
from utils.logger import logger

redis_client = redis.Redis(host='redis', port=6379, decode_responses=True)
WB_API_URL = "https://suppliers-api.wildberries.ru/api/v2"
WB_TOKEN = os.getenv("WB_API_TOKEN")

@retry(stop=stop_after_attempt(3), wait=wait_exponential(multiplier=1, min=2, max=10))
def update_wb_price(sku, price):
    """Update price on WB (called by “Pricing strategist” agent)"""
    url = f"{WB_API_URL}/price"
    headers = {"Authorization": f"Bearer {WB_TOKEN}"}
    # nmId – numeric product identifier; it is assumed that sku contains nmId
    nm_id = get_nm_id_from_sku(sku)  # separate function
    payload = {"data": [{"nmId": nm_id, "price": int(price * 100)}]}
    response = requests.post(url, json=payload, headers=headers, timeout=10)
    response.raise_for_status()
    logger.info(f"Price updated for {sku}: {price}")
    return response.json()

def get_wb_stocks():
    """Get stock levels with caching"""
    cached = redis_client.get("wb_stocks")
    if cached:
        return json.loads(cached)
    response = requests.get(f"{WB_API_URL}/stocks", headers={"Authorization": f"Bearer {WB_TOKEN}"})
    response.raise_for_status()
    data = response.json()
    redis_client.setex("wb_stocks", 300, json.dumps(data))  # cache for 5 min
    return data

────────────────────────────────────────────────────────────────────────────────────
6.3.5. OPERATOR CONSOLE FRONTEND (REACT)
───────────────────────────────────────────────────────────────────────────────────

6.3.5.1. Main components

frontend/
├── src/
│   ├── components/
│   │   ├── Dashboard/         # Main dashboard (resources, product map)
│   │   ├── AgentPanel/        # Agent control panel
│   │   ├── TaskQueue/         # Task queue requiring confirmation
│   │   ├── HealthScore/       # Health Score and components
│   │   └── Settings/          # Settings
│   ├── hooks/
│   │   ├── useWebSocket.js    # WebSocket for real‑time updates
│   │   └── useApi.js          # API wrapper
│   ├── store/                 # Redux Toolkit
│   ├── App.js
│   └── index.js
├── public/
├── package.json
└── vite.config.js

6.3.5.2. Example: WebSocket for updates
javascript

// hooks/useWebSocket.js
import { useEffect, useState } from 'react';
import io from 'socket.io-client';

const useWebSocket = (url) => {
  const [socket, setSocket] = useState(null);
  const [lastMessage, setLastMessage] = useState(null);

  useEffect(() => {
    const newSocket = io(url);
    setSocket(newSocket);
    newSocket.on('message', (data) => {
      setLastMessage(data);
    });
    return () => newSocket.close();
  }, [url]);

  const sendMessage = (event, data) => {
    if (socket) socket.emit(event, data);
  };

  return { socket, lastMessage, sendMessage };
};

export default useWebSocket;

6.3.5.3. Main dashboard (Dashboard)
jsx

import React from 'react';
import { useWebSocket } from '../hooks/useWebSocket';
import ResourceBar from '../components/Dashboard/ResourceBar';
import ProductMap from '../components/Dashboard/ProductMap';
import AgentList from '../components/Dashboard/AgentList';
import TaskQueue from '../components/TaskQueue';
import HealthScore from '../components/HealthScore';

const Dashboard = () => {
  const { lastMessage } = useWebSocket('ws://localhost:8000/ws');

  return (
    <div className="dashboard">
      <ResourceBar />
      <div className="main-grid">
        <ProductMap />
        <HealthScore />
      </div>
      <div className="bottom">
        <AgentList />
        <TaskQueue />
      </div>
    </div>
  );
};

export default Dashboard;

────────────────────────────────────────────────────────────────────────────────────
6.3.6. CI/CD AND DEPLOYMENT AUTOMATION
───────────────────────────────────────────────────────────────────────────────────

6.3.6.1. Repository and branches

    main – production (deployed to the cloud).

    dev – development, testing.

    feature/* – new features.

6.3.6.2. GitHub Actions (example)
yaml

name: Deploy to Yandex Cloud
on:
  push:
    branches: [ main ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and push agents
        uses: docker/build-push-action@v4
        with:
          context: ./agents
          push: true
          tags: cr.yandex/your-registry/agents:latest
      - name: Build and push frontend
        uses: docker/build-push-action@v4
        with:
          context: ./frontend
          push: true
          tags: cr.yandex/your-registry/frontend:latest
      - name: Deploy to Yandex Cloud
        run: |
          ssh user@your-vm "docker-compose pull && docker-compose up -d"

6.3.6.3. Backup

    Daily PostgreSQL dump (cron script) → stored in Object Storage (S3) with 30‑day retention.

    Redis backup (dump.rdb) – once a day.

────────────────────────────────────────────────────────────────────────────────────
6.3.7. MONITORING AND ALERTS
───────────────────────────────────────────────────────────────────────────────────

6.3.7.1. Metrics (Prometheus + Grafana) – optional

    CPU/memory usage of virtual machines.

    Redis queue lengths (agent tasks).

    Number of successful/failed API calls (Scriptor #3).

    Console response latency.

6.3.7.2. Alerts (in the operator console)

    When an external API (WB) fails more than 5 times in a row.

    When any budget category exceeds 80% of its limit.

    When Health Score falls below 0.5.

    When WB data has not been updated for more than 1 hour.

6.3.7.3. Logging

    All agent logs are saved to files with rotation (10 MB, 5 files).

    Logs can also be sent to a centralised system (ELK) if needed.

    Logs are accessible via the console (System → Logs).

────────────────────────────────────────────────────────────────────────────────────
6.3.8. SECURITY
───────────────────────────────────────────────────────────────────────────────────
Threat  Countermeasure
Unauthorised access HTTPS (TLS 1.3), JWT authentication, two‑factor for the console.
API key leakage Stored in environment variables, encrypted in DB, rotated every 90 days.
Database injection  Use SQLAlchemy (ORM), input sanitisation.
DDoS (console)  Rate limiting at Nginx level.
Data loss Daily backups, DB replication (optional).

═══════════════════════════════════════════════════════════════════════════════════
NOTE: The configurations provided are recommended for the initial setup.
As data volume and SKU count grow (up to 500+), it may be necessary to increase
resources and migrate to Kubernetes for agent orchestration.